{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev ",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.8",
    "nuxt": "3.0.0"
  },
  "dependencies": {
    "@dlvlup/api": "^2.0.4",
    "@dlvlup/core": "^1.1.1",
    "@mdi/font": "^7.1.96",
    "@pinia/nuxt": "^0.4.6",
    "axios": "^1.2.2",
    "pinia": "^2.0.28",
    "pinia-plugin-persist": "^1.0.0",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "vue-toastification": "^2.0.0-rc.5",
    "vuetify": "^3.1.0"
  }
}
